{
  "name": "hdty-tool",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "description": "鄂尔多斯市统计列表个性化配置工具",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nvm use 18 && vite --mode development",
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js --mode=development",
    "build:test": "node scripts/build.js --mode=test",
    "build:prod": "node scripts/build.js --mode=production",
    "build:custom": "node scripts/build.js",
    "build:no-version": "node scripts/build.js --no-version",
    "version:major": "node scripts/version.js major",
    "version:minor": "node scripts/version.js minor",
    "version:patch": "node scripts/version.js patch",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "element-plus": "^2.5.0",
    "exceljs": "^4.4.0",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
